< !DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="assets/normalize.css">
        <link rel="stylesheet" href="assets/fontawesome-free-6.5.2-web/css/all.min.css">
        <style>
            @font-face {
                font-family: 'writer-quattro';
                src: url('assets/fonts/iA Writer Quattro S Regular.ttf');
            }

            @font-face {
                font-family: 'agrandir';
                src: url('assets/fonts/Agrandir-Regular.otf');
            }

            * {
                margin: 0;
                padding: 0;
            }


            html {
                font-size: 16px;
                background-color: #e8e8e8;
                /* off-white */
                color: #111827;
                font-family: 'agrandir';
            }

            h1,
            h2,
            h3 {
                font-family: 'writer-quattro', sans-serif;
            }

            a {
                text-decoration: none
            }

            .wrapper {
                min-height: 100vh;
                display: grid;
                place-content: center;
            }

            .card {
                max-width: 300px;
                background-color: #f6f6f6;
                border-radius: 0.5rem;
                box-shadow: 0 3px 6px 2px rgba(0, 0, 0, 0.05);
                position: relative;
            }

            .card-image {
                color: #f6f6f6;
                width: 100%;
                border-radius: 0.5rem 0.5rem 0 0;
            }

            .background-image {
                background-color: orange;
                background-image: url("assets/images/sgtec.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .overlay {
                border-image: fill 0 linear-gradient(#0003, #000);
            }

            .flex-column {
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-between;
                gap: 1rem;
            }

            .card-image-content {
                padding: 1.1rem;

                >.image-expand {
                    padding: 0.25rem;
                    margin-left: auto;

                }
            }

            .card-content {
                padding: 1.1rem;
                display: flex;
                flex-flow: column nowrap;

                >.tag {
                    width: fit-content;
                    padding: 0.5rem 1rem;
                    background-color: hsl(308, 59%, 72%);
                    font-weight: 700;
                    border-radius: 0.25rem;
                    font-size: .7rem;
                }

                >.description {
                    margin-top: 0.5rem;
                    color: #6B7280;
                    font-size: 0.875rem;
                    line-height: 1.25rem;
                }
            }


            .action,
            .action:link,
            .action:visited,
            .action:hover,
            .action:active {
                display: inline-flex;
                margin-top: 1rem;
                color: #ffffff;
                font-size: 0.875rem;
                line-height: 1.25rem;
                font-weight: 500;
                align-items: center;
                justify-content: center;
                gap: 0.25rem;
                background-color: rgb(42, 111, 150);
                padding: .5rem 1rem;
                border-radius: 0.25rem;
            }

            .action span {
                transition: .3s ease;
            }

            .action:hover span {
                transform: translateX(4px);
            }
        </style>
    </head>

    <body>
        <main class="wrapper">
            <section class="card flex-column">
                <div class="card-image background-image overlay">
                    <div class="card-image-content flex-column"><a class="image-expand" href="#"><span
                                aria-hidden="true"><i
                                    class="fa-solid fa-up-right-and-down-left-from-center"></i></span></a>
                        <h3>Painel de Monitoramento da Execução da Governança de TIC (SGTEC)</h3>
                    </div>
                </div>
                <main class="card-content"><span class="tag">Administrativo</span>
                    <p class="description">Painel para Monitoramento da Execução da Governança de TIC,
                        contendo valores de contratos,
                        contratações planejadas,
                        capacitações,
                        entre outras informações. </p><a class="action" href="#">Acessar Painel <span
                            aria-hidden="true"><i class="fa-solid fa-arrow-up-right-from-square"></i></span></a>
                </main>
            </section>
        </main>
    </body>

    </html>